<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <a class="logo" href="Nav.html">GESTURE DETECTION</a>
    <ul>
      <li><a id="chatbtn" href="Nav.html">Home</a></li>
      <li><a id="chatbtn" href="/detectionPage/preview.html">Ishaare</a></li>
      <li><a id="chatbtn" class="active" href="#">About</a></li>
      <!--- <li><a href="#">Services</a></li> --->
      <li><a id="chatbtn" href="Feedback.html">Feedback</a></li>
      <!---<li><a id="chatbtn" href="#">Lets Chat</a></li>--->
    </ul>
    <div>
      <h1 class="hdr">ABOUT</h1>
      <p id="info">There have been several advancements in technology and a lot of research has been done to help the
        people who are deaf and dumb. Aiding the cause, Deep learning, and computer vision can be used too to make an
        impact on this cause. This can be very helpful for the deaf and dumb people in communicating with others as
        knowing sign language is not something that is common to all, moreover, this can be extended to creating
        automatic editors, where the person can easily write by just their hand gestures.<br><br></p>
      <span class="naming">
        <p class="names">Shlok Mehta
      </span>
      <span class="naming"> Atman Ainapure</span>
      <span class="naming"> Smit Meghani</p></span>
      <img id="pics1" class="pics" src="/3images/shlok.jpeg" alt="Shlok Mehta">
      <img class="pics" src="/3images/atman.jpeg" alt="Atman Ainapure">
      <img id="smit-img" src="/3images/smit.jpg" alt="Smit Meghani">

    </div>
  </nav>
  <section></section>


</body>

</html>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }

  nav {
    background: #001223;
    height: 80px;
    width: 100%;
  }

  .logo {
    background-color: #001223;
    color: #CBF3F0;
    font-size: 33px;
    line-height: 80px;
    padding: 0 140px;
    font-weight: 600;
    font-family: 'Verdana', sans-serif;
  }

  nav ul {
    background-color: #001223;
    float: right;
    margin-right: 60px;
  }

  nav ul li {
    background-color: #001223;
    display: inline-block;
    line-height: 75px;
    margin: 0 2px;
  }

  nav ul li a {
    background-color: #001223;
    color: #CBF3F0;
    font-weight: 500;
    font-size: 20px;
    padding: 6px 13px;
    border-radius: 3px;
    /* text-transform: uppercase; */
    font-family: 'Verdana', sans-serif;
    box-shadow: inset 0 0 0 0 #54b3d6;
    color: #54b3d6;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

  a:hover {
    box-shadow: inset 100px 0 0 0 #3DCCC7;
    color: white;
  }

  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  #check {
    display: none;
  }

  @media (max-width: 952px) {
    .logo {
      font-size: 27px;
      padding-left: 25px;
    }

    nav ul li a {
      font-size: 16px;
    }
  }

  @media (max-width: 858px) {
    .checkbtn {
      display: block;
      margin-right: 40px;
    }

    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #262626;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }

    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }

    nav ul li a {
      font-size: 20px;
    }

    a:hover,
    a.active {
      background: none;
      color: white;
    }

    #check:checked~ul {
      left: 0;
    }
  }

  section {
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }

  #chatbtn {
    color: #CBF3F0;
  }

  * {
    background-color: #CBF3F0;
    font-family: 'Veranda', sans-serif;
  }

  .hdr {
    text-align: center;
    color: #000000;
    margin-top: 50px;
    font-size: 60px;

  }

  #info {
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    /*text-align: center;*/
    font-size: 17px;
    text-align: justify;
  }

  .pics {
    width: 300px;
    height: 400px;
    border-radius: 100px;
    margin: 35px;
  }

  #pics1 {
    margin-left: 150px;
    margin-right: 130px;
  }

  #smit-img {
    position: absolute;
    width: 300px;
    height: 400px;
    border-radius: 100px;
    right: 120px;
    top: 450px;
  }

  .names {
    margin-top: 50px;
    margin-left: 20px;
    font-size: 30px;
  }

  .naming {
    margin-left: 275px;
    text-align: center;

  }
</style>