<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Feedback Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <a class="logo" href="Nav.html">GESTURE DETECTION</a>
    <ul>
      <li><a id="chatbtn" href="Nav.html">Home</a></li>
      <li><a id="chatbtn" href="/detectionPage/preview.html">Ishaare</a></li>
      <li><a id="chatbtn" href="About.html">About</a></li>
      <!--- <li><a href="#">Services</a></li> --->
      <li><a id="chatbtn" class="active" href="#">Feedback</a></li>
      <!---<li><a id="chatbtn" href="#">Lets Chat</a></li>--->
    </ul>
    <div class="header">
      <h1 class="hdr">FEEDBACK</h1>
      <p id="info">We are open to feedbacks. Please share your experience with us!!</p>
    </div>
  </nav>
  <section>
    <div class="container">
      <div class="contact-box">
        <div class="left"></div>
        <div class="right">
          <h2>Contact Us</h2>
          <form class="newform" name="contact-form" action="https://formsubmit.co/smitmeghani01@gmail.com"
            method="POST">
            <input type=" text" class="field" name="name" placeholder="Your Name">
            <input id="email" type="email" name="email" class="field" placeholder="Your Email">
            <input type="tel" class="field" placeholder="Phone">
            <textarea placeholder="Message" name="message" class="field"></textarea>
            <button type="submit" class="btn"> Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- <script language="JavaScript">
    var frmvalidator = new Validator("contact-form");
    frmvalidator.addValidation("name", "req", "Please provide your name");
    frmvalidator.addValidation("email", "req", "Please provide your email");
    frmvalidator.addValidation("email", "email",
      "Please enter a valid email address");
  </script> -->

</body>

</html>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }

  * {
    background-color: #CBF3F0;
    font-family: 'Verdana', sans-serif;
  }

  nav {
    background: #001223;
    height: 80px;
    width: 100%;
  }

  .logo {
    background-color: #001223;
    color: #CBF3F0;
    font-size: 33px;
    line-height: 80px;
    padding: 0 140px;
    font-weight: 600;
    font-family: 'Verdana', sans-serif;
  }

  nav ul {
    background-color: #001223;
    float: right;
    margin-right: 60px;
  }

  nav ul li {
    background-color: #001223;
    display: inline-block;
    line-height: 75px;
    margin: 0 2px;
  }

  nav ul li a {
    background-color: #001223;
    color: #CBF3F0;
    font-weight: 500;
    font-size: 20px;
    padding: 6px 13px;
    border-radius: 3px;
    /* text-transform: uppercase; */
    font-family: 'Verdana', sans-serif;
    box-shadow: inset 0 0 0 0 #54b3d6;
    color: #54b3d6;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

  a:hover {
    box-shadow: inset 100px 0 0 0 #3DCCC7;
    color: white;
  }

  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  #check {
    display: none;
  }

  @media (max-width: 952px) {
    label.logo {
      font-size: 27px;
      padding-left: 25px;
    }

    nav ul li a {
      font-size: 16px;
    }
  }

  @media (max-width: 858px) {
    .checkbtn {
      display: block;
      margin-right: 40px;
    }

    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #001223;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }

    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }

    nav ul li a {
      font-size: 20px;
    }

    a:hover,
    a.active {
      background: none;
      color: white;
    }

    #check:checked~ul {
      left: 0;
    }
  }

  section {
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }

  #chatbtn {
    color: #CBF3F0;
  }


  .hdr {
    text-align: center;
    color: #001223;
    margin-top: 10px;
    font-size: 60px;
  }

  #info {
    margin-top: 0px;
    /*margin-left: 50px;*/
    text-align: center;
    font-size: 30px;
  }

  .container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
    padding-top: 0px;
  }

  .container:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: url("//3images/Feedbck_img.jpg") no-repeat center;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
  }

  .contact-box {
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
  }

  .left {
    background: url("/3images/Feedbck_img.jpg") no-repeat center;
    background-size: cover;
    height: 100%;
  }

  .right {
    padding: 25px 40px;
    background-color: #182842;
  }

  h2 {
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
    background-color: #182842;
  }

  h2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #182842;
  }

  .field {
    width: 100%;
    border: 2px solid rgba(150, 246, 255, 0);
    outline: none;
    background-color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    top: 100px;
  }

  .field:hover {
    background-color: rgba(152, 250, 255, 0.734);
  }

  textarea {
    min-height: 150px;
  }

  .btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2ecc71;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
  }

  .btn:hover {
    background-color: #27ae60;
  }

  .field:focus {
    border: 2px solid rgba(30, 85, 250, 0.47);
    background-color: #fff;
  }

  @media screen and (max-width: 880px) {
    .contact-box {
      grid-template-columns: 1fr;
    }

    .left {
      height: 200px;
    }
  }

  .newform {
    background-color: #182842;
  }
</style>